* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

input {
  outline: none;
  font-size: 16px;
}
button {
  cursor: pointer;
}

textarea {
  outline: none;
  font-size: 16px;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  align-items: start;
  width: 100%;
  position: relative;
  color: white;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 40px;
}

#header {
  width: 200px;
  height: 100vh;
  border-right: 2px solid black;
  box-shadow: 5px 0px 10px black;
  padding: 20px 0;
  background: black;
  backdrop-filter: blur(5px);
  z-index: 99;
  .header {
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 20px;
    img {
      width: 100px;
    }
    .pages {
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 20px;
      a {
        font-size: 20px;
        color: white;
        font-weight: 600;
      }
    }
    button {
      width: 100px;
      height: 35px;
      background: transparent;
      border: 2px solid white;
      box-shadow: 0px 0px 10px white;
      color: white;
      border-radius: 5px;
    }
  }
}

#heroWelcome {
  padding: 50px 0;
  width: 100%;
  height: 100vh;
  background: url("./img/welcome/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .heroWelcome {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    .block {
      width: 150px;
      height: 200px;
      border: 2px solid white;
      backdrop-filter: blur(20px);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px black;
      cursor: pointer;
      &:hover {
        box-shadow: 5px 5px 10px white;
        transform: scale(1.05);
        transition: 0.5s;
        h2 {
          border-bottom: 2px solid white;
        }
      }
      h2 {
        font-size: 15px;
        text-shadow: 2px 5px 10px white;
        color: white;
      }
      img {
        width: 100%;
        height: 60%;
        object-fit: contain;
      }
    }
  }
}

#heroSvetofor {
  width: 85%;
  height: 100vh;
  .heroSvetofor {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: relative;
    img {
      z-index: 99;
    }
    .btn {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: 40px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      background: skyblue;
      border: none;
      border-radius: 10px;
      &:hover {
        transform: scale(1.05);
        transition: 0.5s;
      }
    }

    .top {
      width: 80px;
      height: 600px;
      background-color: black;
      margin-right: -400px;
      position: relative;
      h1 {
        position: absolute;
        bottom: 10px;
        left: 30px;
        font-size: 20px;
        color: white;
      }
      .linia {
        width: 5px;
        height: 100%;
        position: absolute;
        left: 35px;
        background: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        div {
          width: 100%;
          height: 30px;
          background: black;
        }
      }
      .cr1 {
        width: 40px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .cr2 {
        width: 40px;
        position: absolute;
        top: 0;
        left: 40px;
      }
      .cr3 {
        width: 25px;
        position: absolute;
        top: 50px;
        left: 10px;
      }
      .cr4 {
        width: 30px;
        position: absolute;
        top: 50px;
        left: 40px;
      }
    }

    .left {
      width: 700px;
      height: 80px;
      background-color: black;
      position: relative;
      h1 {
        position: absolute;
        bottom: 25px;
        right: 20px;
        font-size: 20px;
        color: white;
      }
      .linia {
        width: 100%;
        height: 5px;
        position: absolute;
        background: white;
        bottom: 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        div {
          width: 30px;
          height: 100%;
          background: black;
        }
      }
      .crlf1 {
        width: 33px;
        position: absolute;
        left: 5px;
        bottom: 5px;
      }
      .crlf2 {
        width: 40px;
        position: absolute;
        left: 5px;
        bottom: 40px;
      }
      .crlf3 {
        width: 40px;
        position: absolute;
        left: 60px;
        bottom: 5px;
      }
      .crlf4 {
        width: 40px;
        position: absolute;
        left: 60px;
        bottom: 40px;
      }
    }

    .lightLeft {
      position: absolute;
      width: 60px;
      height: 100px;
      background: black;
      top: 220px;
      left: 480px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 5px;
      h1 {
        color: white;
        font-size: 10px;
      }
    }
    .lightTop {
      position: absolute;
      width: 60px;
      height: 100px;
      background: black;
      bottom: 220px;
      left: 320px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 5px;
      h1 {
        color: white;
        font-size: 10px;
      }
    }
    .red {
      width: 20px;
      height: 20px;
      background: gray;
      border-radius: 50px;
    }
    .yellow {
      width: 20px;
      height: 20px;
      background: gray;
      border-radius: 50px;
    }
    .green {
      width: 20px;
      height: 20px;
      background: gray;
      border-radius: 50px;
    }
  }
}

#heroChristmas {
  background-image: url("./img/christmas/now.png");
  width: 90%;
  height: 100vh;
  position: relative;
  .allContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sianie {
    position: absolute;
    top: 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }

  .moon {
    position: absolute;
    top: 50px;
    left: 100px;
    width: 200px;
    z-index: -1;
  }

  .iskra {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 300px;
    top: 0;
    display: none;
  }

  /* SANTA-CLAUS */
  .santaClaus {
    display: flex;
    align-items: end;
    justify-content: start;
    width: 400px;
    height: 550px;
    img {
      width: 250px;
    }
    .posoh {
      width: 20px;
      height: 350px;
      background: red;
      margin-left: -10px;
      transform: rotate(170deg);
      border-radius: 10px;
      position: relative;
      div {
        width: 10px;
        height: 10px;
        background: gray;
        border-radius: 50px;
      }
      .gr {
        margin-left: 10px;
      }
      .gr2 {
        margin-left: 6px;
      }
      .gr3 {
        margin-left: 2px;
      }
      .gr4 {
        margin-left: -2px;
      }
      .gr5 {
        margin-left: 2px;
      }
      .gr6 {
        margin-left: 6px;
      }
      .gr7 {
        margin-left: 12px;
      }
    }
  }
  /* SANTA-CLAUS */

  /* SNOW MAIDEN */
  .snowMaiden {
    display: flex;
    align-items: end;
    justify-content: end;
    width: 400px;
    height: 600px;
    img {
      width: 200px;
      z-index: 5;
    }
  }
  /* SNOW MAIDEN */

  /* HERO */
  .hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    .star {
      clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        88% 90%,
        50% 70%,
        14% 90%,
        32% 57%,
        2% 35%,
        39% 35%
      );

      width: 60px;
      height: 60px;
      background: yellow;
    }
    .block {
      background: gray;
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
    .one {
      display: flex;
      align-items: center;
    }
    .top {
      margin-top: -15px;
      clip-path: polygon(51% 0, 0% 100%, 100% 100%);
      width: 150px;
      height: 50px;
      background: green;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 4;
    }
    .center {
      margin-top: -10px;
      clip-path: polygon(51% 0, 0% 100%, 100% 100%);
      width: 200px;
      height: 80px;
      background: green;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      z-index: 3;
    }
    .center2 {
      margin-top: -10px;
      clip-path: polygon(51% 0, 0% 100%, 100% 100%);
      width: 300px;
      height: 100px;
      background: green;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      z-index: 2;
    }
    .center3 {
      margin-top: -30px;
      clip-path: polygon(51% 0, 0% 100%, 100% 100%);
      width: 400px;
      height: 150px;
      background: green;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      z-index: 1;
    }
    .ceil {
      margin-top: -40px;
      clip-path: polygon(51% 0, 0% 100%, 100% 100%);
      width: 500px;
      height: 150px;
      background: green;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      z-index: 0;
      padding-top: 20px;
    }
    .floor {
      background: rgb(185, 122, 4);
      width: 50px;
      height: 100px;
    }
    .surprise {
      width: 300px;
      position: absolute;
      bottom: 50px;
      right: 0;
    }
    .surprise2 {
      width: 100px;
      position: absolute;
      bottom: 50px;
      left: 0;
    }
    .surprise3 {
      width: 300px;
      position: absolute;
      bottom: 20px;
      left: 0;
    }
    .christmas {
      margin-top: 20px;
      background: chartreuse;
      width: 150px;
      height: 40px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      font-weight: 600;
      z-index: 5;
      &:hover {
        transform: scale(1.05);
        transition: 0.5s;
      }
    }
  }
  /* HERO */

  .salut {
    width: 50px;
    position: absolute;
    bottom: 240px;
    left: 460px;
  }

  .salut2 {
    width: 50px;
    position: absolute;
    bottom: 240px;
    left: 450px;
  }

  .salut3 {
    width: 50px;
    position: absolute;
    bottom: 240px;
    left: 440px;
  }

  .salut4 {
    width: 50px;
    position: absolute;
    bottom: 240px;
    left: 430px;
  }

  /* CEILEARTH */
  .ceilEarth {
    width: 100%;
    height: 250px;
    background: skyblue;
    position: absolute;
    bottom: 0;
    z-index: -5;
  }
  /* CEILEARTH */
}

.heroClock {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  width: 80%;
  height: 100vh;
  .clock {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-image: url("./img/clock/clock.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    .tochka {
      width: 5px;
      height: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 99;
    }
    .hour {
      position: absolute;
      top: 49%;
      left: 25.5%;
      width: 150px;
      height: 3px;
      transform: rotate(90deg);
      .blackHour {
        width: 50%;
        height: 100%;
        background: black;
      }
      .whiteHour {
        width: 50%;
        height: 100%;
        background: white;
      }
    }
    .minute {
      position: absolute;
      top: 49%;
      left: 20%;
      width: 180px;
      height: 2px;
      transform: rotate(90deg);
      .blackMin {
        width: 50%;
        height: 100%;
        background: black;
      }
      .whiteMin {
        width: 50%;
        height: 100%;
        background: white;
      }
    }
    .second {
      margin: 100px;
      width: 230px;
      transform: rotate(90deg);
      height: 2px;
      display: flex;
      align-items: center;
      .red {
        width: 50%;
        height: 100%;
        background: red;
      }
      .white {
        width: 50%;
        height: 100%;
        background: transparent;
      }
    }
  }
  .time {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    color: white;
    background: #000;
    border-radius: 5px;
  }
}

#heroTank {
  width: 80%;
  height: 100vh;
  position: relative;
  .heroTank {
    .btns {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    button {
      width: 50px;
      height: 40px;
    }

    .allTank {
      width: 100px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      .tank {
        width: 100px;
      }
    }
    .btns {
      position: absolute;
      top: 50px;
      left: 30px;
    }

    .top,
    .right,
    .left,
    .bottom {
      cursor: pointer;
    }

    .fire {
      position: absolute;
      top: 21px;
      right: 80px;
      width: 20px;
      transform: rotate(180deg);
    }
    .atom {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      height: 150px;
    }
  }
}

#heroUser {
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .modalBg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(15px);
    .modal {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-top: 250px;
      margin-left: 500px;
      gap: 20px;
      width: 200px;
      height: 200px;
      border: 2px solid black;
      box-shadow: 0px 0px 10px black;
      border-radius: 10px;
      h2 {
        text-align: center;
        font-size: 20px;
      }
      button {
        width: 150px;
        height: 35px;
        border: 2px solid black;
        background: transparent;
        border-radius: 5px;
        font-weight: 600;
        &:hover {
          background: #000;
          transition: 0.5s;
          color: white;
        }
      }
    }
  }
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    .create {
      width: 300px;
      height: 400px;
      border: 2px solid black;
      box-shadow: 0px 0px 10px black;
      border-radius: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      input {
        width: 80%;
        height: 40px;
        padding-inline: 10px;
        background: transparent;
        border: 2px solid black;
        box-shadow: 5px 5px 10px;
        color: black;
        outline: none;
        border-radius: 5px;
      }
      button {
        border: 2px solid black;
        background: transparent;
        width: 150px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 5px 5px 10px;
        font-size: 15px;
        font-weight: 600;
        &:hover {
          background: #000;
          color: white;
          transition: 0.5s;
          box-shadow: 5px 5px 10px black;
        }
      }
    }

    .block {
      width: 300px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      border: 2px solid black;
      box-shadow: 0px 0px 10px black;
      border-radius: 10px;
      img {
        width: 80%;
        height: 40%;
        object-fit: contain;
      }
      .text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
      }
      button {
        background: red;
        border: none;
        color: white;
        padding-block: 10px;
        padding-inline: 20px;
        border-radius: 10px;
        font-weight: 600;
      }
    }
  }
}

#heroCard {
  padding: 30px 0;
  width: 100%;
  height: 100vh;
  background: rgb(31, 26, 113);
  background: linear-gradient(
    90deg,
    rgba(31, 26, 113, 1) 0%,
    rgba(41, 126, 156, 1) 52%,
    rgba(25, 109, 182, 1) 100%
  );
  .heroCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .check h1 {
      font-size: 28px;
      font-weight: 700;
      text-align: center;
      color: white;
    }
    .addCard {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
    }
    .addCard h1 {
      font-size: 28px;
      font-weight: 700;
      text-align: center;
      color: white;
    }
    .addCard-block {
      width: 400px;
      padding: 40px;
      height: 550px;
      border-radius: 20px;
      background: white;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 30px;
      flex-direction: column;
    }
    .addCard-block h3 {
      font-size: 19px;
      font-weight: 600;
      text-align: left;
      color: #ff9900;
    }
    .addCard-block input {
      width: 100%;
      font-size: 24px;
      padding: 10px 0;
      border: none;
      outline: none;
      border-bottom: 2px solid black;
    }
    .addCard button {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.03em;
      color: white;
      padding: 10px 50px;
      border-radius: 14px;
      background: #ff9900;
      border: none;
      cursor: pointer;
    }

    .images {
      width: 100%;
      height: 300px;
      display: flex;
      align-items: start;
      flex-wrap: wrap;
      gap: 10px;
      img {
        width: 100px;
        height: 70px;
        object-fit: contain;
      }
    }

    .loader {
      width: 60px;
    }
    .check {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      width: 400px;
      height: 650px;
      .check-all {
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        overflow-y: scroll;
        scrollbar-width: none;
        .card {
          width: 380px;
          height: 250px;
          border-radius: 20px;
          display: flex;
          align-items: start;
          flex-direction: column;
          justify-content: center;
          padding-inline: 20px;
          gap: 20px;
          background-repeat: no-repeat;
          background-size: cover;
          object-fit: contain;
          position: relative;
          img {
            width: 100px;
            height: 70px;
            display: flex;
            align-items: start;
            justify-content: start;
            object-fit: contain;
          }
          .delete {
            position: absolute;
            top: 10px;
            right: 20px;
            color: red;
            font-size: 30px;
          }
          .content {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .text {
              display: flex;
              align-items: start;
              flex-direction: column;
              gap: 10px;
            }
          }
          background: rgb(63, 94, 251);
          background: linear-gradient(
            144deg,
            rgba(63, 94, 251, 1) 34%,
            rgba(13, 64, 65, 1) 100%
          );
        }
      }
      .deleteBtn {
        width: 150px;
        height: 40px;
        background: red;
        border: none;
        color: white;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
}

#heroHover {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  background: black;
  gap: 20px;
  #bord {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    flex-wrap: wrap;
  }
  .box {
    width: 20px;
    height: 20px;
    background: #777474;
    margin: 2px;
    transition: 1s ease;
    box-shadow: 0 0 2px #000;
  }

  .box:hover {
    transition-duration: 0s;
  }
  .buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    button {
      width: 150px;
      height: 35px;
      border-radius: 5px;
      background: transparent;
      border: 2px solid white;
      color: white;
    }
    .btnY {
      &:hover {
        background: green;
        border: 2px solid green;
        transition: 0.5s;
      }
    }
    .btnX {
      &:hover {
        background: red;
        border: 2px solid red;
        transition: 0.5s;
      }
    }
  }
}

#heroHoverName {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  background: black;
  gap: 20px;
  #bord {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    flex-wrap: wrap;
  }
  .box {
    width: 100px;
    height: 100px;
    background: #777474;
    margin: 2px;
    transition: 1s ease;
    box-shadow: 0 0 2px #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
  }

  .box:hover {
    transition-duration: 0s;
  }
  .buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    button {
      width: 150px;
      height: 35px;
      border-radius: 5px;
      background: transparent;
      border: 2px solid white;
      color: white;
    }
    .btnY {
      &:hover {
        background: green;
        border: 2px solid green;
        transition: 0.5s;
      }
    }
    .btnX {
      &:hover {
        background: red;
        border: 2px solid red;
        transition: 0.5s;
      }
    }
  }
}

#heroCalculator {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  .heroContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .heroCalculator {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 300px;
      height: 350px;
      border: 2px solid white;
      border-radius: 5px;
      padding: 20px;
      gap: 20px;
      input {
        width: 100%;
        height: 40px;
        padding-inline: 10px;
        background: transparent;
        border: 2px solid white;
        border-radius: 5px;
        color: white;
      }
      .buttons {
        display: flex;
        align-items: start;
        justify-content: space-between;
        width: 100%;
        .blockNum {
          width: 80%;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: center;
          gap: 15px;
          button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            font-weight: 600;
          }
        }
        .blockSymbol {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 15px;
          width: 20%;
          button {
            width: 50px;
            height: 50px;
            font-size: 20px;
          }
        }
      }
    }
  }
}

#heroLogin {
  width: 100%;
  height: 100vh;
  background: #000;
  padding: 50px 0;
  .heroLogin {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .form {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      input {
        width: 200px;
        height: 40px;
        background: transparent;
        border-radius: 10px;
        border: 2px solid white;
        padding-inline: 10px;
        color: white;
      }
      button {
        width: 100px;
        height: 35px;
        border-radius: 10px;
        background: green;
        border: none;
        color: white;
        font-size: 15px;
        font-weight: 600;
      }
      h4 {
        font-size: 15px;
      }
    }
  }
}

#heroList {
  width: 100%;
  height: 100vh;
  padding: 50px 0;
  background: #000;
  .heroList {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    .inputs {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      input {
        width: 450px;
        height: 40px;
        border-radius: 10px;
        padding-inline: 10px;
      }
      button {
        width: 150px;
        height: 40px;
        border-radius: 5px;
        background: green;
        color: white;
        font-weight: 600;
        border: none;
      }
    }
    .table {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      thead {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        tr {
          width: 70%;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: white;
          color: black;
          padding-inline: 20px;
        }
      }
      .list {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 70%;
        height: 300px;
        overflow-y: scroll;
        scrollbar-width: none;
        .line {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 40px;
          padding-inline: 20px;
          background: white;
          color: black;
          button {
            width: 100px;
            height: 30px;
            background: red;
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

#heroProduct {
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    151deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(5, 10, 247, 1) 26%,
    rgba(8, 242, 251, 1) 47%,
    rgba(5, 10, 247, 1) 72%,
    rgba(0, 0, 0, 1) 100%
  );

  .headerProduct {
    width: 100%;
    height: 70px;
    background: #0000007d;
    display: flex;
    align-items: center;
    padding-inline: 60px;
    justify-content: space-between;
    h2 {
      cursor: pointer;
    }
  }
  .heroProduct {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 50px 0;
    .createPage {
      .createProduct {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        width: 350px;
        height: 450px;
        border: 2px solid white;
        backdrop-filter: blur(50px);
        border-radius: 5px;
        box-shadow: 5px 5px 10px black;
        input {
          width: 80%;
          height: 40px;
          background: rgba(0, 0, 0, 0.467);
          border-radius: 5px;
          border: 2px solid white;
          padding-inline: 10px;
          color: white;
        }
        button {
          width: 40%;
          height: 40px;
          background: #00000070;
          color: white;
          border: 2px solid white;
          border-radius: 5px;
          font-size: 15px;
          font-weight: 600;
        }
      }
    }
    .productPage {
      width: 100%;
      .getProduct {
        width: 100%;
        height: 550px;
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        overflow-y: scroll;
        scrollbar-width: none;
        .card {
          width: 250px;
          height: 350px;
          border: 2px solid white;
          backdrop-filter: blur(20px);
          border-radius: 5px;
          padding: 10px;
          display: flex;
          align-items: center;
          flex-direction: column;
          color: white;
          position: relative;
          gap: 20px;
          img {
            width: 100%;
            height: 150px;
            object-fit: cover;
          }
          .text {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            h3 {
              font-size: 15px;
              font-weight: 600;
            }
          }
          button {
            width: 150px;
            height: 35px;
            background: red;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
          }
          h6 {
            position: absolute;
            bottom: 10px;
            right: 10px;
          }
        }
      }
    }
  }
}

#heroShop {
  padding: 50px 0;
  width: 100%;
  height: 100vh;
  .heroShop {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 40px;
    .shops {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      width: 100%;
      overflow-y: scroll;
      height: 650px;
      padding: 20px 0;
      scrollbar-width: none;
      .product {
        width: 250px;
        height: 400px;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-inline: 10px;
        gap: 10px;
        box-shadow: 0px 0px 5px black;
        position: relative;
        color: black;
        .sale {
          position: absolute;
          top: -85px;
          width: 100px;
        }
        img {
          width: 80%;
          height: 180px;
          object-fit: contain;
        }
        .vip {
          width: 40px;
          position: absolute;
          top: -70px;
          right: 10px;
        }
        .text {
          display: flex;
          align-items: start;
          flex-direction: column;
          width: 100%;
          gap: 10px;
          h2 {
            font-size: 15px;
          }
          .price {
            display: flex;
            align-items: center;
            gap: 20px;
            h4 {
              font-size: 15px;
            }
            h5 {
              font-size: 12px;
              font-weight: 400;
            }
          }
          .rating {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            .number {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              h4 {
                font-size: 13px;
              }
            }
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}
